{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red0\green0\blue0;\red66\green1\blue120;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c0\c0;\cssrgb\c33333\c10196\c54510;\cssrgb\c12941\c12941\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww12100\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
===============================================================================\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 				
\f1\b\fs36 FT4DAS 2019
\f0\b0\fs26 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b  \'a0 \'a0 			       {\field{\*\fldinst{HYPERLINK "https://ft4das.github.io/"}}{\fldrslt \cf4 https://ft4das.github.io}}
\f0\b0 \cb1 \

\f1\b \cb3 	 1st Workshop on Formal Techniques for Dependable Autonomous Systems
\f0\b0 \cb1 \

\f1\b \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 September 10, 2019, Turku, Finland. Co-located with SAFECOMP 2019\'a0
\f0\b0 \cb1 \
\cb3 ===============================================================================\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \ul \ulc2 Theme
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 Autonomous systems have been increasingly deployed in safety and mission\cb1  \cb3 critical application. For example, future autonomous cars are ready to hit the\'a0\cb1  \cb3 public roads in a few years. Due to a direct impact on human-lives, their\'a0\cb1  \cb3 functional safety, security and dependability are important for both general\'a0\cb1  \cb3 public and Original Equipment Manufacturers (OEMs). Formal Methods techniques\'a0\cb1  \cb3 have the potential to address some of the most important verification and\'a0\cb1  \cb3 dependability challenges associated with such autonomous systems. Indeed,\'a0\cb1  \cb3 industrial standards, such as ISO 26262, ISO 61508, IEC 62304, EN 50128\'a0\cb1  \cb3 explicitly recommend the use of formal methods in the design and development of\'a0\cb1  \cb3 autonomous systems. The main purpose of this workshop is to bring together\'a0\cb1  \cb3 people from both industry and academia and serve as a forum to discuss\'a0\cb1  \cb3 practical applications of formal methods. Moreover, we believe this workshop\'a0\cb1  \cb3 will help to discuss the readiness of formal methods in industrial applications\'a0\cb1  \cb3 by discussing the needs of autonomous systems industry and challenges faced by\'a0\cb1  \cb3 formal methods researchers.\'a0\cb1 \
\
\cb3 The focus of the workshop will be on formal verification techniques for the\'a0\cb1  \cb3 modeling, analysis and verification of safety and security critical autonomous\'a0\cb1  \cb3 systems. We encourage submissions on interdisciplinary approaches that bring\'a0\cb1  \cb3 together various formal methods and techniques such\'a0as model checking, runtime\'a0\cb1  \cb3 verification and theorem proving.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\f1\b \cb3 \ul Topics of Interest
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Topics of interest include (but are not limited to)\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formal modeling, requirement specification & validation for autonomous systems\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formal verification of AI and ML algorithm for autonomous systems\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Runtime verification of safety and security properties\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Combination of formal, semiformal and informal approaches\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formalization of probability, reliability and statistical metrics\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formal Verification of security & privacy aspects of autonomous systems\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hybrid systems\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reliability, maintainability, and security issues in autonomous systems\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formal modeling of ethical issues in autonomous systems\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Benchmarks for autonomous Cyber-physical systems\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formal verification & international standards(e.g., ISO26262, IEC61508, DO178)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formal verification for safety and security assurance cases\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Formal verification and safety of the intended functionality (SOTIF)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Application domains include:\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Autonomous aerospace and avionics systems\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Autonomous/semi-autonomous automotive systems\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Autonomous robotics\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Human factors in autonomous systems\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\b \cb3 \ul Organization
\f0\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Umair Siddique, Blackberry QNX Software Systems, Canada (PC Chair)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Khaza Anuarul Hoque, University of Missouri, USA (PC Chair)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul Program Committee
\f0\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alessandro Abate, University of Oxford, UK\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vincent Aravantinos, Autonomous Intelligent Driving (AID) GmbH, Germnay\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rohit Chadha, University of Missouri, USA\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jelena Frtunikj, BMW, Germany\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Alwyn E. Goodloe, NASA Langley Research Center, USA\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Christopher Hobbs, Blackberry QNX Software Systems, Canada\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Taylor T. Johnson, Vanderbilt University, USA\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jeff Joyce, Critical Systems Labs, Inc., Canada\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Joost-Pieter Katoen, RWTH Aachen University, Germany\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wenchao Li, Boston University, USA\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Magnus Myreen, Chalmers University of Technology, Sweden\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gethin Norman, University of Glasgow, UK\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Luan V. Nguyen, University of Pennsylvania, USA\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Peter Csaba \'d6lveczky, University of Oslo, Norway\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
David Parker, University of Birmingham, UK\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Guo Zhou, Prover Technology AB, Sweden\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1\b \cb3 \ul Submission Details
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 There are three categories of submissions:\'a0\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Regular papers (including case studies) describing developed work with\'a0theoretical or experimental results (up to 12 pages)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Short papers on experience reports, tools or work in progress with\'a0preliminary results (up to 6 pages)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
New idea papers with innovative and thought-provoking research\'a0plans (up to 4 pages)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Accepted papers will be published by Springer in Lecture Notes in Computer\'a0\cb1  \cb3 Science volume and will be provided as a complementary book to the SafeComp 2019\'a0\cb1  \cb3 proceedings. Please keep your paper format according to Springer LNCS style guideline.\'a0\cb1  \cb3 Papers must be submitted electronically through EasyChair Link: {\field{\*\fldinst{HYPERLINK "https://easychair.org/conferences/?conf=ft4das2019"}}{\fldrslt 
\f2\fs26\fsmilli13333 \cf6 \cb1 \ul \ulc6 https://easychair.org/conferences/?conf=ft4das2019}}
\f2\fs26\fsmilli13333 \cf7 \cb1  
\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \ul Important Dates
\f0\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Full paper Submission: May 13, 2019\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Notification of acceptance: June 1, 2019\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Camera-ready submission: June 10, 2019\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Workshop: September 10, 2019}