{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red66\green1\blue120;\red0\green0\blue233;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
===============================================================\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1\b\fs36 FT4DAS 2019
\f0\b0\fs26 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b  \'a0 \'a0 {\field{\*\fldinst{HYPERLINK "https://ft4das.github.io/"}}{\fldrslt \cf4 \ul \ulc4 https://ft4das.github.io}}
\f0\b0 \cb1 \

\f1\b \cb3 1st Workshop on Formal Techniques for Dependable Autonomous Systems
\f0\b0 \cb1 \

\f1\b \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Co-located with SafeComp-2019\'a0
\f0\b0 \cb1 \
\cb3 ===============================================================\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \ul \ulc2 Theme
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Autonomous systems have been increasingly deployed in safety and mission\cb1 \
\cb3 critical application. For example, future autonomous cars are ready to hit the\'a0\cb1 \
\cb3 public roads in a few years. Due to a direct impact on human-lives, their\'a0\cb1 \
\cb3 functional safety, security and dependability are important for both general\'a0\cb1 \
\cb3 public and Original Equipment Manufacturers (OEMs). Formal Methods techniques\'a0\cb1 \
\cb3 have the potential to address some of the most important verification and\'a0\cb1 \
\cb3 dependability challenges associated with such autonomous systems. Indeed,\'a0\cb1 \
\cb3 industrial standards, such as ISO 26262, ISO 61508, IEC 62304, EN 50128\'a0\cb1 \
\cb3 explicitly recommend the use of formal methods in the design and development of\'a0\cb1 \
\cb3 autonomous systems. The main purpose of this workshop is to bring together\'a0\cb1 \
\cb3 people from both industry and academia and serve as a forum to discuss\'a0\cb1 \
\cb3 practical applications of formal methods. Moreover, we believe this workshop\'a0\cb1 \
\cb3 will help to discuss the readiness of formal methods in industrial applications\'a0\cb1 \
\cb3 by discussing the needs of autonomous systems industry and challenges faced by\'a0\cb1 \
\cb3 formal methods researchers.\'a0\cb1 \
\
\cb3 The focus of the workshop will be on formal verification techniques for the\'a0\cb1 \
\cb3 modeling, analysis and verification of safety and security critical autonomous\'a0\cb1 \
\cb3 systems. We encourage submissions on interdisciplinary approaches that bring\'a0\cb1 \
\cb3 together various formal methods and techniques such\'a0as model checking, runtime\'a0\cb1 \
\cb3 verification and theorem proving.\'a0\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \ul Topics of Interest
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Topics of interest include (but are not limited to)\cb1 \
\
\cb3 - Formal modeling, requirement specification & validation for autonomous systems\cb1 \
\cb3 - Formal verification of AI and ML algorithm for autonomous systems\cb1 \
\cb3 - Runtime verification of safety and security properties\cb1 \
\cb3 - Combination of formal, semiformal and infromal approaches\cb1 \
\cb3 - Formalization of probability, reliability and statistical metrics\cb1 \
\cb3 - Formal Verification of security & privacy aspects of autonomous systems\cb1 \
\cb3 - Hybrid systems\cb1 \
\cb3 - Reliability, maintainability, and security issues in autonomous systems\cb1 \
\cb3 - Formal modeling of ethical issues in autonomous systems\cb1 \
\cb3 - Benchmarks for autonomous Cyber-physical systems\cb1 \
\cb3 - Formal verification & international standards(e.g., ISO26262, IEC61508, DO178)\cb1 \
\cb3 - Formal verification for safety and security assurance cases\cb1 \
\cb3 - Formal verification and safety of the intended functionality (SOTIF)\cb1 \
\
\cb3 Application domains include:\cb1 \
\
\cb3 - Autonomous aerospace and avionics systems\cb1 \
\cb3 - Autonomous/semi-autonomous automotive systems\cb1 \
\cb3 - Autonomous robotics\cb1 \
\cb3 - Human factors in autonomous systems\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \ul Organization
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 - Umair Siddique, Blackberry QNX Software Systems, Canada (PC Chair)\cb1 \
\cb3 - Khaza Anuarul Hoque, University of Missouri, USA (PC Chair)\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \ul Submission Details
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 There are three categories of submissions:\'a0\cb1 \
\
\cb3 - Regular papers (including case studies) describing developed work with\'a0\cb1 \
\cb3 \'a0 theoretical or experimental results (up to 12 pages)\cb1 \
\cb3 - Short papers on experience reports, tools or work in progress with\'a0\cb1 \
\cb3 \'a0 preliminary results (up to 6 pages)\cb1 \
\cb3 - New idea papers with innovative and thought-provoking research\'a0\cb1 \
\cb3 \'a0 plans (up to 4 pages)\cb1 \
\
\cb3 Accepted papers will be published by Springer in Lecture Notes in Computer\'a0\cb1 \
\cb3 Science volume and will be provided as a complementary book to the SafeComp 2019\'a0\cb1 \
\cb3 proceedings. Please keep your paper format according to Springer LNCS style guideline.\'a0\cb1 \
\cb3 Papers must be submitted electronically through EasyChair Link: {\field{\*\fldinst{HYPERLINK "https://easychair.org/conferences/?conf=ft4das2019"}}{\fldrslt 
\f2\fs26\fsmilli13333 \cf5 \cb1 \ul \ulc5 https://easychair.org/conferences/?conf=ft4das2019}}
\f2\fs26\fsmilli13333 \cf7 \cb1  
\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \ul Important Dates
\f0\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 - Full paper Submission: May 13, 2019\cb1 \
\cb3 - Notification of acceptance: June 1, 2019\cb1 \
\cb3 - Camera-ready submission: June 10, 2019\cb1 \
\cb3 - Workshop: September 10, 2019}