<html xmlns="http://www.w3.org/1999/xhtml" class="gr__formalcps_github_io_">
	<head> <link rel="icon" href="https://ft4das.github.io/art2.png" type="image/x-icon" />
<link rel="shortcut icon" href="https://ft4das.github.io/art2.pnghttps://ft4das.github.io/art2.png" type="image/x-icon" /></head>


<title>FT4DAS</title>

<style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 1em 0 1em 0;
      padding: 0;
      list-style: none;
      background-color: #FFFFFF;
      border-bottom: 1px solid ; 
      border-top: 1px solid #000000; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: normal;
      color: #000000;
 background-color: #FFFFFF;
      border-right: 1px solid #000000; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color:  #D3D3D3 ; 
      font: small/1.7 Arial, Helvetica, sans-serif; 
	  font-family: 'Raleway', sans-serif;}
   #wrap {
      width: 75%;
      margin: 0 auto;
      background-color: #fff; }
      h1 {
      font-size: 3.5em;
      padding: 8px 8px;
      font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
      color: #333;
font-size: 35px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26px;
      background-color: #FFFFFF;
      margin: 0; }

   #content {
      padding: 0 30px 35px; }
	  .container .destaque 
	  overflow:auto;
{ 
        margin-top:-5px; 
        margin-bottom:-10px; 
} 

.vertical-align {
    position: absolute;
    top:1%;
    padding-top:-60%;
   overflow: visible;
   margin-bottom:50%; 
}
ul {
     padding-left:1.4em;
}​

ol {
     padding-left:1.4em;
}​

h1, h2, h3, h4, h5, h6{
  margin-bottom:-1px;
}

<style>
dd {
    
    margin-top: 100cm;
}
</style>


   
</head><body data-gr-c-s-loaded="true">
      <div id="wrap" style="margin-bottom: 30pt;">
<br>
  
  <div class="">
  
   <p>  </p><header class="entry-header">
</header>

<h1 class="entry-title"><font color="#000000"> 
	<center>Formal Techniques for Dependable Autonomous Systems (FT4DAS) </center></font></h1><font color="#000000"> </font> 
 
	  <h2 class="entry-title"><font color="#000000"> 
	<center>Co-located with  <a href="https://conferences.ncl.ac.uk/safecomp2019/">SafeComp 2019</a>   </center></font></h2><font color="#000000"> </font> 
	  <br>
 </div> 

<ul id="nav"> 
   
  </ul>


	      <center> 
  <img src="art3.png" width="700" vspace="10" hspace="" height="350" align="middle"> <br>
   </center>
 
	      <div id="content" align="justify">	      
	   <h2>	Theme</h2> <hr>

Autonomous systems have been increasingly deployed in safety and mission critical application. 
	      For example, future autonomous cars are ready to hit the public roads in a few years. 
	      Due to a direct impact on human-lives, their functional safety, security and dependability 
	      are important for both general public and Original Equipment Manufacturers (OEMs).
Formal Methods techniques have the potential to address some of the most important verification and
	      dependability challenges associated with such autonomous systems. 
	      Indeed, industrial standards, such as ISO 26262, ISO 61508, IEC 62304, 
	      EN 50128 explicitly recommend the use of formal methods in the design and development
	      of autonomous systems. The main purpose of this workshop is to bring together people
	      from both industry and academia and serve as a forum to discuss practical applications of
	      formal methods. Moreover, we believe this workshop will help to discuss the readiness of
	      formal methods in industrial applications by discussing the needs of autonomous systems
	      industry and challenges faced by formal methods researchers. <br> <br>

The focus of the workshop will be on formal verification techniques for the modeling,
	      analysis and verification of safety and security critical autonomous systems. 
	      We encourage submissions on interdisciplinary approaches that bring together 
	      various formal methods and techniques such model checking, runtime verification 
	      and theorem proving.

 <br>
  
<h2>Topics of Interest</h2><hr> 
		      
Topics of interest include (but are not limited to)  
<ul>
	<li>Formal modeling, requirement specification and validation for autonomous systems</li>
<li>Formal verification of AI and ML algorithm for autonomous systems</li>
<li> Runtime verification of safety and security properties</li>
<li> Combination of formal, semiformal and infromal approaches</li>
<li> Formalization of probability, reliability and statistical metrics</li>
<li> Hybrid systems</li>
<li> Reliability, maintainability, and security issues in autonomous systems</li>
<li> Formal modeling of ethical issues in autonomous systems</li>
<li> Benchmarks for autonomous Cyber-physical systems</li>
<li> Formal verification and international standards (e.g., ISO 26262, IEC 61508, DO 178)</li>
<li> Formal verification for safety cases</li>
<li> Formal verification and safety of the intended functionality (SOTIF)</li>
		      </ul>
		      
Application dmains include:		      
		      
<ul>
	<li>Autonomous aerospace and avionics systems</li>
<li>Autonomous/semi-autonomous automotive systems</li>
<li> Autonomous robotics</li>
<li> Human factors in autonomous systems</li>

		      </ul>
	<h2>Workshop Chairs</h2><hr>	
	<ul>
	<li><a href="http://www.umairsidd.com/" style="color: #4169E1">Umair Siddique</a>, Blackberry QNX Software Systems, Canada</li>
<li><a href="http://www.kahoque.com/" style="color: #4169E1">Khaza Anuarul Hoque</a>,  University of Missouri, USA</li>

		      </ul>		      
		      
<h2>Program Committee</h2><hr>			      
		      
To be completed.		      
	
		      <h2>Submission Details</h2><hr>
		There are three categories of submissions:
		<ul>
	<li>Regular papers (including case studies) describing developed work with theoretical or experimental results (up to 12 pages)</li>
<li>Short papers on experience reports, tools or work in progress with preliminary results (up to 6 pages)</li>
<li> New idea papers with innovative and thought-provoking research plans (up to 4 pages)</li>

		      </ul>      
	<h2>Important Dates</h2><hr>			      
		      
To be completed.    	      
		      
		      
		      
		      
</div>

  
	      
</ul></div>
</body></html>
